<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.rumine.backend</groupId>
	<artifactId>RU-Mine</artifactId>
	<version>1.1.6-RELEASE</version>
	<name>RU-Mine</name>
	<description>RU Mine backend</description>

	<properties>
		<java.version>1.8</java.version>
		<neo4j-ogm.version>3.2.8</neo4j-ogm.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.im4java</groupId>
   			<artifactId>im4java</artifactId>
    		<version>1.4.0</version>
		</dependency>
		<dependency>
 	 	  <groupId>org.apache.tika</groupId>
  	 	  <artifactId>tika-core</artifactId>
  	 	  <version>1.24.1</version>
		</dependency>
		<dependency>
  			<groupId>com.github.rholder</groupId>
  			<artifactId>snowball-stemmer</artifactId>
 			<version>1.3.0.581.1</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-text</artifactId>
   			 <version>1.8</version>
		</dependency>
		<dependency>
     	 <groupId>com.google.api-client</groupId>
     	 <artifactId>google-api-client</artifactId>
     	 <version>1.30.9</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
    	<dependency>
    		<groupId>com.google.firebase</groupId>
   			<artifactId>firebase-admin</artifactId>
   			<version>6.12.2</version>
		</dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
  			<groupId>com.google.code.gson</groupId>
 			<artifactId>gson</artifactId>
 		 	<version>2.8.6</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-websocket</artifactId>
   		 	<version>2.2.5.RELEASE</version>
		</dependency>
    	<dependency>
   		 <groupId>org.postgresql</groupId>
   		 <artifactId>postgresql</artifactId>
   		 <version>42.2.10</version>
		</dependency>
		<dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.5.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>${neo4j-ogm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>${neo4j-ogm.version}</version>
        </dependency>
    	<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
   			<version>3.10.0</version>
		</dependency>
		<dependency>
    		<groupId>com.vladmihalcea</groupId>
    		<artifactId>hibernate-types-52</artifactId>
    		<version>2.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework.kafka</groupId>
    		<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
        			<executable>true</executable>
    			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
