spring.main.banner-mode=off
logging.file=/logs/rumine_analytics.log
server.use-forward-headers=true
#server.address=192.168.0.44
#server.port=8080
server.address=127.0.0.1
server.port={PORT}
#server.port=8443
server.ssl.key-alias=
server.ssl.key-password=
server.ssl.key-store=
server.ssl.key-store-provider=
server.ssl.key-store-type=
server.ssl.key-store-password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://{url}:{port}/{db}
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.data.neo4j.uri=bolt://{url}:{port}
spring.data.neo4j.username=
spring.data.neo4j.password=
